spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=animal_save

spring.kafka.consumer.group-id=animal_persistence_group
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.json.use.type.headers=false
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.BytesDeserializer